<ion-header>
    <ion-navbar transparent>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Login</ion-title>
    </ion-navbar>

</ion-header>
<ion-content padding>
    <!--<h2 class="header-title">Log in</h2>-->
    <ion-grid>
        <ion-row>
            <!--<ion-col col-12 (click)='back();'><button class="g-back-bt">
             <i class="fa fa-angle-left" aria-hidden="true"></i>
            </button></ion-col>-->

            <ion-col col-12>
                <a href="#" class="logo"><img src="assets/img/logo.png" alt=""></a>
            </ion-col>

        </ion-row>
    </ion-grid>
    <!--
<ion-grid>
    <ion-row class="login-wrapper">
        <ion-col col-12>
            <h2>LOG IN</h2>
        </ion-col>
    </ion-row>
</ion-grid>
-->
    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <form [formGroup]="loginForm" (ngSubmit)="login('G')">
                    <ion-list no-padding class="login-form-wrap">
                        <ion-item no-padding>
                            <ion-label><i class="fa fa-envelope-o" aria-hidden="true"></i></ion-label>
                            <ion-input type="text" formControlName="email" placeholder="Email" maxlength="100"></ion-input>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label><i style="font-size: 21px;" class="fa fa-lock" aria-hidden="true"></i></ion-label>
                            <ion-input type="Password" formControlName="password" placeholder="Password"></ion-input>
                        </ion-item>
                    </ion-list>
                     <button class="sign-in-bt" type="submit">Sign In</button>
                </form>
            </ion-col>
        </ion-row>
    </ion-grid>


    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <div class="forget-pass" (click)='forgotPass();'>Forgot password?</div>
            </ion-col>

            <ion-col col-12>
                <div class="or-wrap">OR</div>
            </ion-col>

            <ion-col col-12 (click)="fbLogin();">
                <button class="login-with-fb"><i class="fa fa-facebook" aria-hidden="true"></i>
Login with facebook</button>

            </ion-col>
        </ion-row>
    </ion-grid>


</ion-content>