<!--
<ion-header>

    <ion-navbar>
        <ion-title>startPage</ion-title>
    </ion-navbar>

</ion-header>
-->


<ion-content no-padding class="intro-wrap animated fadeIn">
    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <div class="logo-wrap">
                    <a href="#" class="logo"><img src="assets/img/iimafix-logo.png" alt=""></a>
                </div>
            </ion-col>
            <!--
<ion-slides pager="true" loop="true" autoplay="3500">
    <ion-slide [ngStyle]="{ 'background-image': 'url(' + img + ')'}">
        <h3>Welcome to</h3>
        <h1>Restor - nation</h1>
        <p>Nullam ullamcorper ornare elit, finibus rutrum neque consectetur at. Interdum et malesuada fames ac ante ipsum Duis pellentesque dictum</p>
    </ion-slide>
    <ion-slide [ngStyle]="{ 'background-image': 'url(' + img + ')'}">
        <h3>Welcome to</h3>
        <h1>Restor - nation</h1>
        <p>Nullam ullamcorper ornare elit, finibus rutrum neque consectetur at. Interdum et malesuada fames ac ante ipsum Duis pellentesque dictum</p>
    </ion-slide>
    <ion-slide [ngStyle]="{ 'background-image': 'url(' + img + ')'}">
        <h3>Welcome to</h3>
        <h1>Restor - nation</h1>
        <p>Nullam ullamcorper ornare elit, finibus rutrum neque consectetur at. Interdum et malesuada fames ac ante ipsum Duis pellentesque dictum</p>
    </ion-slide>
</ion-slides>-->
            <ion-col col-12>
                <div class="intro-content">
                    <!--<p>Nullam ullamcorper ornare elit, finibus rutrum neque consectetur at. Interdum et malesuada fames ac ante ipsum Duis pellentesque dictum</p>-->
                    <p>Changing the face of home repair <br> and maintenance</p>
                </div>
            </ion-col>
            <ion-col col-12>
                <div class="login-bt-wrap">
                    <button type="submit" class="login-bt" (click)="goLogin();">Login</button>
                    <button type="submit" class="signup-bt" (click)="goSignup();">Signup</button></div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
