<ion-header>
    <ion-navbar transparent>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Join with email</ion-title>
    </ion-navbar>

</ion-header>
<ion-content padding>
   
    <!--<h2 class="header-title">Join with email</h2>-->
    <ion-grid>
        <ion-row>
            <!--<ion-col col-12 (click)='goLogin()'><button class="g-back-bt"> <i class="fa fa-angle-left" aria-hidden="true"></i></button></ion-col>-->
        </ion-row>
    </ion-grid>
    <ion-grid>
        <ion-row class="login-wrapper">
            <!--
<ion-col col-12>
    <h2>Join with email</h2>
</ion-col>
-->
            <ion-col col-12 class="pro-pic-wrap">
                <div class="pro-pic-box-container">
                    <div class="pro-pic-box">
                        <img src="{{img}}" alt=""> 
                    </div>
                    <div class="browse-bt" (click)='getImageSource();'><i class="fa fa-camera" aria-hidden="true"></i></div>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <form [formGroup]="signupForm" (ngSubmit)="signup()">
                    <ion-list no-padding class="login-form-wrap">
                        <ion-item no-padding>
                           <ion-label> <i class="fa fa-user-o" aria-hidden="true"></i></ion-label>
                            <ion-input type="text" formControlName="UserName" placeholder="Name" maxlength="50"></ion-input>
                        </ion-item>
                        <ion-item no-padding>
                            <ion-label><i class="fa fa-envelope-o" aria-hidden="true"></i></ion-label>
                            <ion-input type="email" formControlName="email" placeholder="Email" maxlength="100"></ion-input>
                        </ion-item>
                        <ion-item no-padding>
                           <ion-label> <i style="font-size: 21px;" class="fa fa-lock" aria-hidden="true"></i></ion-label>
                            <ion-input type="Password" formControlName="password" placeholder="Password" maxlength="15"></ion-input>
                        </ion-item>
                        <ion-item no-padding>
                           <ion-label> <i style="font-size: 21px;" class="fa fa-lock" aria-hidden="true"></i></ion-label>
                            <ion-input type="Password" formControlName="conf_pass" placeholder="Confirm Password"></ion-input>
                        </ion-item>
                      
                    </ion-list>
                     <button class="sign-in-bt" type="submit">Next</button>
                </form>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <div class="or-wrap">OR</div>
            </ion-col>
            <ion-col col-12 (click)='fbLogin();'>
                <button class="login-with-fb"><i class="fa fa-facebook" aria-hidden="true"></i>
Signup with facebook</button>

            </ion-col>
        </ion-row>
    </ion-grid>


</ion-content>