page-signup {
    .logo {
        width: 126px;
        margin: 0 auto;
        display: block;
    }
    .login-wrapper {
        h2 {
            //font-family: $roboto;
            color: #3c3c3c;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .login-form-wrap {
        .item-inner {
            padding: 0 !important;
        }
        input {
            border: 1px solid #e8e8e8;
            border-radius: 25px;
            height: 46px;
            width: 100%;
            font-size: 14px;
            padding-left: 45px;
        }
        ion-label {
            // position: relative;
            position: absolute;
            left: 8px;
            z-index: 9999;
            top: 14px;
        }
        i,
        ion-icon {
//            left: 15px;
 //            position: absolute;
 //            top: 16px;
            color: #ccc;
        }
    }
    .text-input-md {
    margin: 13px 0; 
}
    .item-inner {
        border: none !important;
    }
    .sign-in-bt {
        background: $yellow;
        @include bt-with-shadow;
        border: none;
        box-shadow: none;
        width: 100%;
    }
    .forget-pass {
        margin-bottom: 10px;
        text-align: center;
    }
    .or-wrap {
        position: relative;
        background: $yellow;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        line-height: 40px;
        color: #fff;
        text-align: center;
        margin: 0 auto 25px;
        &:after {
            border-bottom: 1px dashed #ccc;
            content: "";
            position: absolute;
            right: -92px;
            top: 21px;
            width: 64px;
        }
        &:before {
            border-bottom: 1px dashed #ccc;
            content: "";
            position: absolute;
            left: -92px;
            top: 21px;
            width: 64px;
        }
    }
    .login-with-fb {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        @include bt-with-shadow;
        box-shadow: none;
        width: 100%;
        color: $blue;
        text-transform: none;
        border: 1px solid #ccc;
        i {
            border-right: 1px solid $blue;
            padding-right: 9px;
            margin-right: 5px;
        }
    } //        .login-wrapper {
    //        margin-top: 50px;
    //    }
    .login-form-wrap {
        margin: 0;
    }
    .pro-pic-box {
        border: 3px solid #fff;
        border-radius: 50%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        width: 100%;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        background: #fff;
        position: relative;

        img {
            // border: 0 none;
            // height: 100% !important;
            // width: 100% !important;
            border: 0 none;
            height: 100% !important;
            max-width: 100% !important;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .pro-pic-box-container {
        height: 100px;
        margin: 0 auto;
        width: 100px;
        position: relative;
    }
    .browse-bt {
        width: 40px;
        height: 40px;
        border: 3px solid #fff;
        border-radius: 50%;
        background: $blue;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        color: #fff;
        line-height: 33px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: -15px;
    }
   /* .label-md {
        margin: 13px 8px 0 0;
    }*/
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: #333;
}
.toolbar-title-md, .toolbar-title-ios {
    color: #333;
}
.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    background-image: none;
}
}

.alert-button-group button.alert-button:first-child {
    background: $yellow;
    padding: 12px 13px;
    color: #fff;
    border-radius: 25px;
    width: 45%;
    &:before {
        // content: "\f030";
        /* this is your text. You can also use UTF-8 character codes as I do here */
        font-family: FontAwesome;
        left: 18px;
        position: absolute;
        top: 13px;
        color: #fff;
    }
}

.alert-button-group .alert-button:last-child {
    background: $yellow;
    padding: 12px 13px;
    color: #fff;
    border-radius: 25px;
    width: 45%;
    &:before {
        // content: "\f03e ";
        /* this is your text. You can also use UTF-8 character codes as I do here */
        font-family: FontAwesome;
        left: 18px;
        position: absolute;
        top: 13px;
        color: #fff;

    }
}

.alert-md .alert-button-group {
    padding: 8px;
}

.alert-md .alert-button .button-inner {
    -moz-box-pack: end;
    justify-content: center;
}
