page-profile {

    .login-form-wrap {
        .item-inner {
            padding: 0 !important;
        }
        input {
            border: 1px solid #e8e8e8;
            border-radius: 25px;
            height: 46px;
            width: 100%;
            font-size: 14px;
            padding-left: 45px;
        }
        ion-label {
            // position: relative;
            position: absolute;
            left: 8px;
            z-index: 9999;
            top: 13px;
        }
        i,
        ion-icon {
//            left: 15px;
 //            position: absolute;
 //            top: 16px;
            color: #ccc;
            img{width: 20px;}
        }
    }
    .text-input-md {
    margin: 13px 0; 
}
    .item-inner {
        border: none !important;
    }
    .profile-wrap {
        h2 {
            font-size: 14px;
            color: #2e2e2e;
            text-align: center;
            display: block;
            width: 100%;
        }
    }
    .sign-in-bt {
        background: $yellow;
        @include bt-with-shadow;
        border: none;
        box-shadow: none;
        width: 100%;
    }
    .pro-pic-box {
        border: 3px solid #fff;
        border-radius: 50%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        width: 100%;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        background: #fff;
        position: relative;
        img {
            // border: 0 none;
            // height: 100% !important;
            // width: 100% !important;
            border: 0 none;
            height: 100% !important;
            max-width: 100% !important;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .pro-pic-box-container {
        height: 100px;
        margin: 0 auto;
        width: 100px;
        position: relative;
    }
    .browse-bt {
        width: 40px;
        height: 40px;
        border: 3px solid #fff;
        border-radius: 50%;
        background: $blue;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        color: #fff;
        line-height: 33px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: -15px;
    } // .toggle-md .toggle-icon {
    //     background: #ffc845
    // }
    .toggle-md .toggle-icon {
        background: #858589;
    }
    .toggle-md.toggle-checked .toggle-icon {
        background-color: #f47520;
    }
    .toggle-md.toggle-checked .toggle-inner {
        background: #ccc;
    }
    .push-noty {
        ion-label {
            font-size: 14px;
            margin: 13px 0 13px 0;
        }
        .item-md {
            padding: 0;
        }
    }
    .profile-services-list {
        color: #5b5b5b
    }
    .certifications {
        border: 1px solid #e8e8e8;
        border-radius: 25px;
        font-size: 14px;
        height: 46px;
        width: 100%;
        background: none;
        text-align: left;
        line-height: 46px;
        color: #858589;
        margin-bottom: 24px;
        white-space: nowrap;
text-overflow: ellipsis;
display: block;
overflow: hidden;
        img {
            margin-left: 7px;
            margin-right: 6px;
            margin-top: 11px;
            width: 22px;
            float: left;
        }
    }
    .link-bt {
        border: 1px solid #e8e8e8;
        border-radius: 25px;
        font-size: 14px;
        height: 46px;
        width: 100%;
        background: none;
        text-align: left;
        line-height: 46px;
        color: #858589;
        i {
            float: left;
            font-size: 18px;
            margin-left: 16px;
            margin-right: 6px;
            margin-top: 15px;
            position: static;
            width: 22px;
            color: #ccc;
        }
    }
 
}
