<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Notifications</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <ion-grid>
        <ion-row>
            <ion-col col-12 *ngFor="let list of notificationLIst;">
                <div class="notification-box" (click)='notificationDetails(list.id,list.type)'>
                    <p>{{list.title}}</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>{{list.notifyDate}}</h2></span>

                </div>
            </ion-col>
            <!--<ion-col col-12>
                <div class="notification-box">
                    <p>In hac habitasse platea dictumst. Phasellus in convallis felis. Duis eget nulla a leo gravida volutpat et accumsan felis. Nulla feugiat ut.</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>27/10/2017</h2></span>

                </div>
            </ion-col>
            <ion-col col-12>
                <div class="notification-box">
                    <p>In hac habitasse platea dictumst. Phasellus in convallis felis. Duis eget nulla a leo gravida volutpat et accumsan felis. Nulla feugiat ut.</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>27/10/2017</h2></span>

                </div>
            </ion-col>
            <ion-col col-12>
                <div class="notification-box">
                    <p>In hac habitasse platea dictumst. Phasellus in convallis felis. Duis eget nulla a leo gravida volutpat et accumsan felis. Nulla feugiat ut.</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>27/10/2017</h2></span>

                </div>
            </ion-col>
            <ion-col col-12>
                <div class="notification-box">
                    <p>In hac habitasse platea dictumst. Phasellus in convallis felis. Duis eget nulla a leo gravida volutpat et accumsan felis. Nulla feugiat ut.</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>27/10/2017</h2></span>

                </div>
            </ion-col>
            <ion-col col-12>
                <div class="notification-box">
                    <p>In hac habitasse platea dictumst. Phasellus in convallis felis. Duis eget nulla a leo gravida volutpat et accumsan felis. Nulla feugiat ut.</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>27/10/2017</h2></span>

                </div>
            </ion-col>
            <ion-col col-12>
                <div class="notification-box">
                    <p>In hac habitasse platea dictumst. Phasellus in convallis felis. Duis eget nulla a leo gravida volutpat et accumsan felis. Nulla feugiat ut.</p>
                    <span>  <ion-icon name="calendar"></ion-icon><h2>27/10/2017</h2></span>

                </div>
            </ion-col>-->
        </ion-row>
    </ion-grid>

 <h5 *ngIf="notificationLIst==''"class='No-record'>No notifications found.</h5>
</ion-content>
