page-service {
    .logo {
        width: 126px;
        margin: 0 auto;
        display: block;
    }
    .login-wrapper {
        h2 {
           // font-family: $roboto;
            color: #3c3c3c;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .login-form-wrap {
        //            .item-md {
        //            padding: 0;
        //        }
        .item-inner {
            padding: 0 !important;
        }
        input {
            border: 1px solid #e8e8e8;
            border-radius: 25px;
            height: 46px;
            padding-left: 40px;
            width: 100%;
            font-size: 14px;
        }
        ion-label {
            position: relative;
        }
        i {
            left: 15px;
            position: absolute;
            top: 13px;
            color: #ccc;
            display: block;
            img {
                width: 20px;
            }
        }
        ion-icon {
            left: 15px;
            position: absolute;
            top: 16px;
            color: #ccc;
        }
    }
    .item-inner {
        border: none !important;
    }
    .sign-in-bt {
        background: $yellow;
        @include bt-with-shadow;
        border: none;
        box-shadow: none;
        width: 100%;
    }
    .forget-pass {
        margin-bottom: 10px;
        text-align: center;
    }
    .or-wrap {
        position: relative;
        line-height: 40px;
        color: #7a7a7a;
        text-align: center;
        margin: 0 auto 0;
        &:after {
            border-bottom: 1px dashed #ccc;
            content: "";
            position: absolute;
            right: 0;
            top: 21px;
            width: 43px;
        }
        &:before {
            border-bottom: 1px dashed #ccc;
            content: "";
            position: absolute;
            left: 0;
            top: 21px;
            width: 43px;
        }
    }
    .login-with-fb {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        @include bt-with-shadow;
        box-shadow: none;
        width: 100%;
        color: $blue;
        text-transform: none;
        border: 1px solid #ccc;
        i {
            border-right: 1px solid $blue;
            padding-right: 9px;
            margin-right: 5px;
        }
    }
    //        .login-wrapper {
    //        margin-top: 50px;
    //    }
    .login-form-wrap {
        margin: 0;
    }
    .pro-pic-box {
        border: 3px solid #fff;
        border-radius: 50%;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
        width: 100px;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
    }
    .pro-pic-box-container {
        height: 100px;
        margin: 0 auto;
        width: 100px;
        position: relative;
    }
    .browse-bt {
        width: 40px;
        height: 40px;
        border: 3px solid #fff;
        border-radius: 50%;
        background: $blue;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.23);
        color: #fff;
        line-height: 33px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: -15px;
    }
    .label-md {
        margin: 13px 8px 0 0;
    }
    .label-ios {
        margin: 13px 8px 0 0;
    }
    .service-list {
        .col {
            margin-bottom: 8px;
        }
    }
    .service-list-box {
        ion-checkbox {
            float: left;
        }
        ion-label {
            float: left;
            margin: 0 0 0 10px;
            font-size: 12px;
        }
    }
    .terms-text {
        color: #898787;
        font-size: 12px;
        margin: 0;
        text-align: center;
        a {
            color: #898787;
        }
    }
        .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
    color: #333;
}
.toolbar-title-md, .toolbar-title-ios {
    color: #333;
}
.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    background-image: none;
}
.scroll-content{margin-top: 26px !important;}
}
