<!--
  Generated template for the ForgotPassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
    <ion-navbar transparent>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Forgot Password</ion-title>
    </ion-navbar>

</ion-header>

<ion-content padding>
    <!--<h2 class="header-title">Forgot Password</h2>
    <ion-grid>
        <ion-row>
            <ion-col col-12><button class="g-back-bt" (click)='back();'>
            <i class="fa fa-angle-left" aria-hidden="true"></i>

             </button></ion-col>
           
        </ion-row>
    </ion-grid>-->
   
    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <a href="#" class="logo"><img src="assets/img/logo.png" alt=""></a>
            </ion-col>
            <ion-col col-12>
                <ion-list no-padding class="login-form-wrap">
                    <ion-item no-padding>
                  <ion-label>    <i class="fa fa-envelope-o" aria-hidden="true"></i></ion-label>  
                        <ion-input type="text" [(ngModel)]="Email" placeholder="Email"></ion-input>
                    </ion-item>
                    <!--
                    <ion-item no-padding>
                        <i style="font-size: 21px;line-height: 14px;" class="fa fa-lock" aria-hidden="true"></i>
                        <input type="Password" [(ngModel)]="UserName" placeholder="Password">
                    </ion-item>
-->
                   
                </ion-list>
                 <button class="sign-in-bt" type="submit" (click)='forgotPass();'>Submit</button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
