<!-- pages/tabs/tabs.html -->
<ion-tabs class="rester-home-tab">
    <!-- Indicates with tabsPage should handle each tab here -->
    <!--<ion-tab [root]="tab3Root" tabTitle="Tab 3" tabIcon="cog"></ion-tab>-->
    <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="pulse"></ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="Notifications" tabIcon="globe"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Wallet" tabIcon="tennisball"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="Profile" tabIcon="contact"></ion-tab>
</ion-tabs>
