<!--
  Generated template for the ForgotPassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
       <!--<ion-grid>
        <ion-row>
           
        </ion-row>
    </ion-grid>-->

    <ion-grid>
        <ion-row>
             <ion-col col-12>
                <a href="#" class="logo"><img src="assets/img/logo.png" alt=""></a>
            </ion-col>
            <ion-col col-12>
                <ion-list no-padding class="login-form-wrap">
                    <ion-item no-padding>
                       <ion-label><i style="font-size: 21px;" class="fa fa-lock" aria-hidden="true"></i></ion-label>
                        <ion-input type="password" [(ngModel)]="oldPass" placeholder="Current password"></ion-input>
                    </ion-item>
                     <ion-item no-padding>
                        <ion-label><i style="font-size: 21px;" class="fa fa-lock" aria-hidden="true"></i></ion-label>
                        <ion-input type="password" [(ngModel)]="newPass" placeholder="New password"></ion-input>
                    </ion-item>
                     <ion-item no-padding>
                        <ion-label><i style="font-size: 21px;" class="fa fa-lock" aria-hidden="true"></i></ion-label>
                        <ion-input type="password" [(ngModel)]="conPass" placeholder="Confirm new password"></ion-input>
                    </ion-item>
                  
                </ion-list>
                 <button class="sign-in-bt" type="submit" (click)='chngPass(oldPass,newPass,conPass);'>Submit</button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
