page-change-password {
        .logo {
        width: 126px;
        margin: 0 auto;
        display: block;
    }
    .login-wrapper {
        margin-top: 50px;
        h2 {
            //font-family: $roboto;
            color: #3c3c3c;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .login-form-wrap {
        .item-inner {
            padding: 0 !important;
        }
        input {
            border: 1px solid #e8e8e8;
            border-radius: 25px;
            height: 46px;
            width: 100%;
            font-size: 14px;
            padding-left: 45px;
        }
        ion-label {
            // position: relative;
            position: absolute;
            left: 8px;
            z-index: 9999;
            top: 14px;
        }
        i,
        ion-icon {
//            left: 15px;
 //            position: absolute;
 //            top: 16px;
            color: #ccc;
        }
    }
    .text-input-md {
    margin: 13px 0; 
}
    .item-inner {
        border: none !important;
    }
    .sign-in-bt{
        background: $yellow;
        @include bt-with-shadow;
        border: none;
        box-shadow: none;
        width: 100%;
    }

}
