<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Wallet</ion-title>
    </ion-navbar>

</ion-header>
<ion-content no-padding>
    <ion-grid no-padding>
        <ion-row no-padding *ngFor="let walletVal of walletItems;">
            <ion-col col-6>
                <div class="wallet-box-1">
                    <img src="assets/img/icon-22.png" alt="">
                    <h2>Jobs completed: <span>{{walletVal.totalJob}}</span> </h2>
                </div>
            </ion-col>

            <ion-col col-6>
                <div class="wallet-box-1">
                    <img src="assets/img/icon-23.png" alt="">
                    <h2>Total earned: <span>{{walletVal.totalAmount}}</span> </h2>
                    <h2>Balance: <span>{{walletVal.balanceAmount}}</span> </h2>
                </div>
            </ion-col>
            <ion-col col-12>
                <div class="wallet-box-2">
                    <img src="assets/img/icon-24.png" alt="">
                    <div class="wallet-box-cont-wrap">
                    <h2>Points earned: <span>{{walletVal.totalPoint}}</span> </h2>
                     <h2>Balance: <span>{{walletVal.balancePoint}}</span> </h2></div>
                </div>
            </ion-col>
            <ion-col col-12>
                <div class="redeem-points-wrap">Redeem points <a href="#" (click)="openLink(walletVal.redeemLink);">here</a></div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
