page-wallet {
    .wallet-box-1 {
        border: 1px solid #ccc;
        padding: 15px 5px;
        margin: 8px;
        height: 154px;
        img {
            width: 54px;
            margin: 0 auto;
            display: block;
        }
        h2 {
            text-align: center;
            font-size: 12px;
             font-family: 'metropolissemi_bold';
             span{font-family: 'metropolisregular';}
        }
    }
    .wallet-box-2 {
        border: 1px solid #ccc;
        padding: 15px 25px;
        margin: 8px;
        overflow: hidden;
        img {
            width: 54px;
            margin: 14px auto 0;
            display: block;
            float: left;
            
            &:after {
                content: "|";
                float: left;
            }
            
        }
        h2 {
            text-align: left;
            font-size: 12px;
            // float: left;
            border-left: 1px solid #8c8c8c;
            padding-left: 12px;
            margin-left: 19px;
            font-family: 'metropolissemi_bold';
             span{font-family: 'metropolisregular';}
        }
    }
    .redeem-points-wrap {
        text-align: center;
        margin-top: 25px;
    }
// @media(max-width:359px){
//  .wallet-box-2 img{ margin: 18px auto 0 !important;}
// }
.wallet-box-cont-wrap{ float: left; width: 70%;}
}
